<!DOCTYPE html>
<html dir="ltr">
<head>
    <link href="./assets/images/4cfb88a750608d6290ed33efc20d90f6_favicon.ico" rel="icon" type="image/x-icon" />
	<script>
    var themeHasJQuery = !!window.jQuery;
</script>
<script type="text/javascript" src="./assets/js/jquery.js?1.0.1325"></script>
<script>
    window._$ = jQuery.noConflict(themeHasJQuery);
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/bootstrap.css?1.0.1325" media="screen" />
<script type="text/javascript" src="./assets/js/bootstrap.min.js?1.0.1325"></script>
<!--[if lte IE 9]>
<link rel="stylesheet" href="./assets/css/layout.ie.css?1.0.1325">
<script src="./assets/js/layout.ie.js?1.0.1325"></script>
<![endif]-->
<link class="" href='//fonts.googleapis.com/css?family=Montserrat:regular,700|Karla:regular,italic,700,700italic|Alex+Brush:regular&subset=latin' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="./assets/js/layout.core.js"></script>
<script src="./assets/js/CloudZoom.js?1.0.1325"></script>
	
    <title>Stoliki Sensoryczne - Arante.pl</title>
	<link rel="stylesheet" href="./assets/css/style.css?1.0.1325">
	<script src="./assets/js/script.js?1.0.1325"></script>
    <meta charset="utf-8">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSJ3NFWK');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSJ3NFWK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ncwcu8od59");
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dheereshagrwal/colored-icons@1.7.5/src/app/ci.min.css"
/>

<meta name="robots" content="noindex">

    
 <meta name="keywords" content="HTML, CSS, JavaScript">

    
 <style>a {
  transition: color 250ms linear;
}
</style>
</head>
<body class=" bootstrap bd-body-1 
 bd-homepage bd-pagebackground-3  bd-margins">
    <header class=" bd-headerarea-1 bd-margins">
        <div data-affix
     data-offset=""
     data-fix-at-screen="top"
     data-clip-at-control="top"
     
 data-enable-lg
     
 data-enable-md
     
 data-enable-sm
     
 data-enable-xs
     class=" bd-affix-1 bd-no-margins bd-margins "><section class=" bd-section-4 bd-tagstyles " id="section4" data-section-title="">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutbox-3 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a class=" bd-logo-2" href="/index.html">
    <img class=" bd-imagestyles" src="./assets/images/d265df04365bfd8b3afac296662d5827_logo.webp"
 alt="Logo Arante">
</a>
	
		
    
    <nav class=" bd-hmenu-1"  data-responsive-menu="true" data-responsive-levels="expand on click" data-responsive-type="offcanvas-shifted" data-offcanvas-delay="0ms" data-offcanvas-duration="700ms" data-offcanvas-timing-function="ease">
        
            <div class=" bd-menuoverlay-12 bd-menu-overlay"></div>
            <div class=" bd-responsivemenu-11 collapse-button">
    <div class="bd-container-inner">
        <div class="bd-menuitem-4 ">
            <a  data-toggle="collapse"
                data-target=".bd-hmenu-1 .collapse-button + .navbar-collapse"
                href="#" onclick="return false;">
                    <span></span>
            </a>
        </div>
    </div>
</div>
            <div class="navbar-collapse collapse width">
            
            <div class=" bd-horizontalmenu-70 clearfix">
                <div class="bd-container-inner">
                    
                    
                    <ul class=" bd-menu-63 nav nav-pills navbar-right">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                            
                            <li class=" bd-menuitem-36
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a 
 class="active" href="./home.html" >Stoliki Sensoryczne - Arante.pl</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class=" bd-menuitem-36
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./opinie.html" >Opinie klientów</a>

                                
                                    
                            
                            
                            </li>
                            
                            <li class=" bd-menuitem-36
                                        
                                        bd-toplevel-item
                                        
                                        "
                                    >

                                
                            
                            <a  href="./zabawy.html" >Pomysły na zabawę</a>

                                
                                    
                            
                            
                            </li>
                    </ul>
                    
                    
                </div>
            </div>
            
            <div class="bd-menu-close-icon">
    <a href="#" class="bd-icon  bd-icon-31"></a>
</div>
        
            </div>
    </nav>
    </div>
</div>
    </div>
</section></div>
</header>
	
		<section class=" bd-section-1 bd-page-width bd-tagstyles animated bd-animation-32 " data-animation-name="fadeIn" data-animation-event="onload" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" id="section4" data-section-title="Two Columns with Image Right">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-6 bd-page-width  bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row 
 bd-row-flex 
 bd-row-align-middle">
                <div class=" bd-columnwrapper-10 
 col-sm-12">
    <div class="bd-layoutcolumn-10 bd-no-margins bd-column" ><div class="bd-vertical-align-wrapper"><h1 class=" bd-textblock-4 bd-content-element">
    <b>Odkryj Magię Sensorycznych Stolików<br>dla małych Odkrywców!</b>
</h1>
	
		<h2 class=" bd-textblock-13 bd-content-element">
    - Idealne dla Dzieci i Terapii
</h2>
	
		<img class="bd-imagelink-11 hidden-sm hidden-xs bd-own-margins bd-imagestyles   "  src="./assets/images/ef68bc6359d5af61daeb1549c081348d_Glownagrafika1.webp">
	
		<img class="bd-imagelink-1 hidden-md hidden-lg bd-own-margins bd-imagestyles   "  src="./assets/images/8100a3f1bdf5410b7ff963917c1bbcc5_Glownatablet.webp"></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<div class=" bd-layoutbox-23 animated bd-animation-4 bd-no-margins clearfix" data-animation-name="slideInUp" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-38 bd-content-element">
    Dlaczego warto?
</h2>
	
		<section class=" bd-section-40 bd-tagstyles bd-custom-bulletlist" id="section40" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-43 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-101 
 col-sm-4">
    <div class="bd-layoutcolumn-101 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-8 animated bd-animation-29 bd-own-margins bd-imagestyles   "  data-animation-name="wobble" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" src="./assets/images/d1eaaf97c14d7a150c93836ce859592c_Dladzieci.webp">
	
		<ul class=" bd-textblock-22 hidden-md hidden-sm hidden-lg bd-content-element">
    <li><b>Rozwój Sensoryczny:</b>&nbsp;Stolik pomaga rozwijać zmysły dziecka poprzez interaktywne zabawy świetlne, dotykowe i wodne.<br><br></li><li><b>Kreatywność i Zabawa:</b>&nbsp;Zachęca do kreatywności i eksploracji, dostarczając dzieciom atrakcyjnych bodźców wizualnych i dotykowych.</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-103 
 col-sm-4">
    <div class="bd-layoutcolumn-103 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-9 animated bd-animation-30 bd-own-margins bd-imagestyles   "  data-animation-name="wobble" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" src="./assets/images/f2ae6999a95354ca482888e57348380a_Dlarodzica.webp">
	
		<ul class=" bd-textblock-25 hidden-md hidden-sm hidden-lg bd-content-element">
    <li><b>Wspieranie Rozwoju:</b>&nbsp;Rodzice mogą wykorzystać stolik do wspierania rozwoju sensorycznego i motorycznego swoich dzieci w domowym zaciszu.<br><br></li><li><b>Bezpieczna Zabawa:</b>&nbsp;Stolik jest bezpieczny i wykonany z trwałych materiałów, co zapewnia spokój ducha rodzicom.</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-105 
 col-sm-4">
    <div class="bd-layoutcolumn-105 bd-column" ><div class="bd-vertical-align-wrapper"><img class="bd-imagelink-10 animated bd-animation-31 bd-own-margins bd-imagestyles   "  data-animation-name="wobble" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" src="./assets/images/ad8fc9f350e0c39f61913ea67aab258e_Dlaterapeuty.webp">
	
		<ul class=" bd-textblock-37 hidden-md hidden-sm hidden-lg bd-content-element">
    <li><b>Terapia Sensoryczna:&nbsp;</b>Narzędzie wspierające terapię dzieci z różnymi potrzebami rozwojowymi, takimi jak autyzm, ADHD czy zaburzenia integracji sensorycznej.<br><br></li><li><b>Rehabilitacja:</b>&nbsp;Pomaga w rehabilitacji dzieci z zaburzeniami motorycznymi poprzez angażujące ćwiczenia i zabawy.</li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-43 hidden-xs bd-tagstyles" id="section43" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-45 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-109 
 col-sm-4">
    <div class="bd-layoutcolumn-109 bd-no-margins bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-41 bd-content-element">
    <li><b>Rozwój Sensoryczny:</b> Stolik pomaga rozwijać zmysły dziecka poprzez interaktywne zabawy świetlne, dotykowe i wodne.<br><br></li><li><b>Kreatywność i Zabawa:</b> Zachęca do kreatywności i eksploracji, dostarczając dzieciom atrakcyjnych bodźców wizualnych i dotykowych.</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-111 
 col-sm-4">
    <div class="bd-layoutcolumn-111 bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-42 bd-no-margins bd-content-element">
    <li><b>Wspieranie Rozwoju:</b> Rodzice mogą wykorzystać stolik do wspierania rozwoju sensorycznego i motorycznego swoich dzieci w domowym zaciszu.<br><br></li><li><b>Bezpieczna Zabawa:</b> Stolik jest bezpieczny i wykonany z trwałych materiałów, co zapewnia spokój ducha rodzicom.</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-113 
 col-sm-4">
    <div class="bd-layoutcolumn-113 bd-no-margins bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-43 bd-content-element">
    <li><b>Terapia Sensoryczna: </b>Narzędzie wspierające terapię dzieci z różnymi potrzebami rozwojowymi, takimi jak autyzm, ADHD czy zaburzenia integracji sensorycznej.<br><br></li><li><b>Rehabilitacja:</b> Pomaga w rehabilitacji dzieci z zaburzeniami motorycznymi poprzez angażujące ćwiczenia i zabawy.</li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
	
		<div class=" bd-layoutbox-54 animated bd-animation-11 bd-no-margins clearfix" data-animation-name="slideInUp" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-112 bd-content-element">
    Jaki stolik wybrać?
</h2>
	
		<section class=" bd-section-13 bd-tagstyles bd-custom-bulletlist" id="section40" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-22 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-71 
 col-sm-4">
    <div class="bd-layoutcolumn-71 bd-column" ><div class="bd-vertical-align-wrapper"><a class="bd-imagelink-24 animated bd-animation-26  bd-own-margins "  data-animation-name="pulse" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/sensoryczny-podswietlany-stolik-discovery.html"
 target="_blank">
<img class=" bd-imagestyles" src="./assets/images/b650e6b9bb9703d25b3f7c4052b9775e_Jakistolikwyybrac2.webp">
</a>
	
		<a 
 href="https://www.arante.pl/sensoryczny-podswietlany-stolik-discovery.html?utm_source=landing&utm_medium=stoliki&utm_campaign=discovery" class="bd-linkbutton-4 hidden-md hidden-sm hidden-lg bd-no-margins  bd-button-37  bd-own-margins bd-content-element"  
 target="_blank"  >
    Sensoryczny podświetlany stolik DISCOVERY ▽
</a>
	
		<ul class=" bd-textblock-110 hidden-md hidden-sm hidden-lg bd-content-element">
    <li>Idealny do nauki sortowania i grupowania różnych przedmiotów<br><br></li><li>Możliwość rozbudowy o dedykowane akcesoria</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-70 
 col-sm-4">
    <div class="bd-layoutcolumn-70 bd-column" ><div class="bd-vertical-align-wrapper"><a class="bd-imagelink-23 animated bd-animation-27  bd-own-margins "  data-animation-name="pulse" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/sensoryczny-podswietlany-stolik-transparentne-litery.html"
 target="_blank">
<img class=" bd-imagestyles" src="./assets/images/ccdf9b7d9f4ad7d2749035fff1936b5d_Jakistolikwyybrac3.webp">
</a>
	
		<a 
 href="https://www.arante.pl/sensoryczny-podswietlany-stolik-transparentne-litery.html" class="bd-linkbutton-12 hidden-md hidden-sm hidden-lg bd-no-margins  bd-button-49  bd-own-margins bd-content-element"  
 target="_blank"  >
    Sensoryczny podświetlany stolik ▽
</a>
	
		<ul class=" bd-textblock-108 hidden-md hidden-sm hidden-lg bd-content-element">
    <li>Pobudzi zmysły i oświetli przestrzeń<br><br></li><li>pomoże doświadczyć wrażeń wizualnych i skupić się na obserwacji zmieniających się kolorów</li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-65 
 col-sm-4">
    <div class="bd-layoutcolumn-65 bd-column" ><div class="bd-vertical-align-wrapper"><a class="bd-imagelink-22 animated bd-animation-28  bd-own-margins "  data-animation-name="pulse" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/sensoryczny-wodny-stolik-swietlny.html"
 target="_blank">
<img class=" bd-imagestyles" src="./assets/images/81ac11dd98a98d786bfea4efc159c0f6_Jakistolikwyybrac1.webp">
</a>
	
		<a 
 href="https://www.arante.pl/sensoryczny-wodny-stolik-swietlny.html" class="bd-linkbutton-22 hidden-md hidden-sm hidden-lg bd-no-margins  bd-button-52  bd-own-margins bd-content-element"  
 target="_blank"  >
    Sensoryczny podświetlany wodny stolik ▽
</a>
	
		<ul class=" bd-textblock-105 hidden-md hidden-sm hidden-lg bd-content-element">
    <li>Idealny do nalewania wody, piasku, pianki i galarety<br><br></li><li>Najgłębszy z stolików</li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<section class=" bd-section-6 hidden-xs bd-tagstyles" id="section6" data-section-title="3 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-5 hidden-xs bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-7 
 col-sm-4
 hidden-xs">
    <div class="bd-layoutcolumn-7 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-27 bd-no-margins bd-flexalign"><a 
 href="https://www.arante.pl/sensoryczny-podswietlany-stolik-discovery.html?utm_source=landing&utm_medium=stoliki&utm_campaign=discovery" class="bd-linkbutton-9   bd-button-38  bd-own-margins bd-content-element"  
 target="_blank"  >
    SENSORYCZNY PODŚWIETLANY STOLIK DISCOVERY&nbsp;▽
</a></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-13 
 col-sm-4
 hidden-xs">
    <div class="bd-layoutcolumn-13 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-34 bd-no-margins bd-flexalign"><a 
 href="https://www.arante.pl/sensoryczny-podswietlany-stolik-transparentne-litery.html?utm_source=landing&utm_medium=stoliki&utm_campaign=zwykly" class="bd-linkbutton-15   bd-button-43  bd-own-margins bd-content-element"  
 target="_blank"  >
    SENSORYCZNY PODŚWIETLANY STOLIK&nbsp;▽
</a></div></div></div>
</div>
	
		<div class=" bd-columnwrapper-16 
 col-sm-4
 hidden-xs">
    <div class="bd-layoutcolumn-16 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-35 bd-no-margins bd-flexalign"><a 
 href="https://www.arante.pl/sensoryczny-wodny-stolik-swietlny.html?utm_source=landing&utm_medium=stoliki&utm_campaign=wodny" class="bd-linkbutton-17   bd-button-45  bd-own-margins bd-content-element"  
 target="_blank"  >
    SENSORYCZNY PODŚWIETLANY STOLIK WODNY&nbsp;▽<br class="Apple-interchange-newline"><!--EndFragment-->
</a></div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
	
		
	
		<div class=" bd-layoutbox-58 animated bd-animation-14 bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <section class=" bd-section-19 hidden-xs bd-tagstyles bd-custom-bulletlist" id="section43" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-28 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-85 
 col-sm-4">
    <div class="bd-layoutcolumn-85 bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-123 bd-content-element">
    <li><b>Idealny do nauki sortowania i grupowania różnych przedmiotów<br><br></b></li><li><b>Możliwość rozbudowy o dedykowane akcesoria</b></li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-84 
 col-sm-4">
    <div class="bd-layoutcolumn-84 bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-122 bd-content-element">
    <li><b>Pobudzi zmysły i oświetli przestrzeń<br><br></b></li><li><b>pomoże doświadczyć wrażeń wizualnych i skupić się na obserwacji zmieniających się kolorów<br></b></li>
</ul></div></div>
</div>
	
		<div class=" bd-columnwrapper-83 
 col-sm-4">
    <div class="bd-layoutcolumn-83 bd-column" ><div class="bd-vertical-align-wrapper"><ul class=" bd-textblock-121 bd-content-element">
    <li><b>Idealny do nalewania wody, piasku, pianki i galarety<br><br></b></li><li><b>Najgłębszy z stolików</b></li>
</ul></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
	
		<div class=" bd-layoutbox-71 animated bd-animation-41 bd-textureoverlay bd-textureoverlay-5 bd-no-margins clearfix" data-animation-name="slideInUp" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <p class=" bd-textblock-140 bd-content-element">
    Solidna, ale lekka konstrukcja jest piękna i praktyczna: łatwa do przenoszenia między lokalizacjami, szybka do czyszczenia i idealna do indywidualnej lub wspólnej zabawy. Zapewniając kolorowe lub białe światło, które można regulować za pomocą pilota, obszar odkrywania może być używany do sortowania i układania przedmiotów, odkrywania różnych materiałów i substancji (płyn, piasek, galaretka, pianka) i stanowi idealną bazę dla wyobraźni małego świata grać zajęcia.
</p>
    </div>
</div>
	
		<div class="bd-containereffect-21 container-effect container "><div class=" bd-layoutbox-68 animated bd-animation-39  bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-142 bd-content-element">
    Czym różnią się stoliki?
</h2>
	
		<img class="bd-imagelink-15 bd-own-margins bd-imagestyles   "  src="./assets/images/a84f13b00bf22386167184320dae6a73_Porwnaniestolikw.webp">
    </div>
</div>
</div>
	
		<div class=" bd-layoutbox-70 animated bd-animation-16 bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-133 bd-content-element">
    Jakie akcesoria polecamy?
</h2>
	
		<div class=" bd-layoutbox-110 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <section class=" bd-section-30 bd-tagstyles" id="section30" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-48 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-142 
 col-sm-3">
    <div class="bd-layoutcolumn-142 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-112 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a class="bd-imagelink-35 animated bd-animation-21 bd-no-margins  bd-own-margins "  data-animation-name="bounce" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/drewniane-przegrodki-do-sortowania.html?utm_source=landing&utm_medium=stoliki&utm_campaign=przegrodki"
 target="_blank">
<img class=" bd-imagestyles-26" src="./assets/images/6a9e815f9db8d34e69320018f0046ba8_Akcesoria1.webp">
</a>
	
		<p class=" bd-textblock-8 hidden-md hidden-sm hidden-lg bd-content-element">
    <a href="https://www.arante.pl/drewniane-przegrodki-do-sortowania.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=przegrodki" draggable="false">
    Drewniane przegródki do sortowania
</a>
</p>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-144 
 col-sm-3">
    <div class="bd-layoutcolumn-144 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-114 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a class="bd-imagelink-38 animated bd-animation-22 bd-no-margins  bd-own-margins "  data-animation-name="bounce" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/transparentne-sensoryczne-muszelki.html?utm_source=landing&utm_medium=stoliki&utm_campaign=muszelki"
 target="_blank">
<img class=" bd-imagestyles-28" src="./assets/images/65f78989bbafb2cdca3d5f257f5a7577_Akcesoria2.webp">
</a>
	
		<p class=" bd-textblock-10 hidden-md hidden-sm hidden-lg bd-content-element">
    <a href="https://www.arante.pl/transparentne-sensoryczne-muszelki.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=muszelki">Transparentne sensoryczne muszelki</a><br>
</p>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-146 
 col-sm-3">
    <div class="bd-layoutcolumn-146 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-116 animated bd-animation-25 bd-no-margins clearfix" data-animation-name="bounce" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <a class="bd-imagelink-40 animated bd-animation-23 bd-imagescaling bd-imagescaling-2 bd-no-margins  bd-own-margins "  data-animation-name="bounce" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/transparentne-kolorowe-dzbanki-3-szt.html?utm_source=landing&utm_medium=stoliki&utm_campaign=dzbanki"
 target="_blank">
<img class=" bd-imagestyles-30" src="./assets/images/ef88491ee8b7e9868996a3e4bea82ad3_Akcesoria3.webp">
</a>
	
		<p class=" bd-textblock-14 hidden-md hidden-sm hidden-lg bd-content-element">
    <a href="https://www.arante.pl/transparentne-kolorowe-dzbanki-3-szt.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=dzbanki">
    Transparentne kolorowe dzbanki
</a>
</p>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-148 
 col-sm-3">
    <div class="bd-layoutcolumn-148 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-118 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a class="bd-imagelink-42 animated bd-animation-24 bd-no-margins  bd-own-margins "  data-animation-name="bounce" data-animation-event="hover" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false" href="https://www.arante.pl/mata-do-zabawy-sensorycznej-kosmos-do-stolika-discovery.html?utm_source=landing&utm_medium=stoliki&utm_campaign=kosmos"
 target="_blank">
<img class=" bd-imagestyles-32" src="./assets/images/061432621eb25f137de94d672a521b21_Akcesoria4.webp">
</a>
	
		<p class=" bd-textblock-15 hidden-md hidden-sm hidden-lg bd-content-element">
    <a href="https://www.arante.pl/mata-do-zabawy-sensorycznej-kosmos-do-stolika-discovery.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=kosmos">
    Mata do zabawy sensorycznej - Kosmos
</a>
</p>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<div class=" bd-layoutbox-124 hidden-xs bd-no-margins clearfix">
    <div class="bd-container-inner">
        <section class=" bd-section-41 hidden-xs bd-tagstyles" id="section41" data-section-title="4 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-54 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-159 
 col-sm-3">
    <div class="bd-layoutcolumn-159 bd-column" ><div class="bd-vertical-align-wrapper"><p class=" bd-textblock-188 bd-content-element">
    <a href="https://www.arante.pl/drewniane-przegrodki-do-sortowania.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=przegrodki">
    Drewniane przegródki do sortowania
</a>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-161 
 col-sm-3">
    <div class="bd-layoutcolumn-161 bd-column" ><div class="bd-vertical-align-wrapper"><p class=" bd-textblock-190 bd-content-element">
    <a href="https://www.arante.pl/transparentne-sensoryczne-muszelki.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=muszelki">
    Transparentne sensoryczne muszelki
</a>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-163 
 col-sm-3">
    <div class="bd-layoutcolumn-163 bd-column" ><div class="bd-vertical-align-wrapper"><p class=" bd-textblock-191 bd-content-element">
    <a href="https://www.arante.pl/transparentne-kolorowe-dzbanki-3-szt.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=dzbanki">
    Transparentne kolorowe dzbanki
</a>
</p></div></div>
</div>
	
		<div class=" bd-columnwrapper-165 
 col-sm-3">
    <div class="bd-layoutcolumn-165 bd-column" ><div class="bd-vertical-align-wrapper"><p class=" bd-textblock-192 bd-content-element">
    <a href="https://www.arante.pl/mata-do-zabawy-sensorycznej-kosmos-do-stolika-discovery.html?utm_source=landing&amp;utm_medium=stoliki&amp;utm_campaign=kosmos">
    MATA DO ZABAWY SENSORYCZNEJ - KOSMOS
</a>
</p></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
    </div>
</div>
	
		<div class=" bd-layoutbox-108 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-layoutbox-120 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <section class=" bd-section-34 bd-tagstyles" id="section34" data-section-title="2 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-50 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-150 
 col-lg-7
 col-sm-8">
    <div class="bd-layoutcolumn-150 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-42 bd-no-margins bd-flexalign">
<p class=" bd-textblock-184  bd-content-element">
    W ofercie posiadamy całą gamę dedykowanych akcesoriów. Ze względu na dużą odporność stolika, nie tylko świetnie sprawdzą się zabawki, ale również naturalne produkty, takie jak, piasek, kamienie, glina, czy rośliny.
</p>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-152 
 col-lg-5
 col-sm-4
 hidden-xs">
    <div class="bd-layoutcolumn-152 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-10 bd-no-margins bd-flexalign"><a 
 href="https://www.arante.pl/tags/panele-swietlne.html?utm_source=landing&utm_medium=stoliki&utm_campaign=akcesoria" class="bd-linkbutton-39   bd-button-50  bd-own-margins bd-content-element"  
 target="_blank"  >
    ZOBACZ WIĘCEJ AKCESORIÓW ▷
</a></div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<div class=" bd-layoutbox-122 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <section class=" bd-section-37 bd-tagstyles" id="section37" data-section-title="2 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-52 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-154 
 col-sm-4
 hidden-xs">
    <div class="bd-layoutcolumn-154 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"></div></div>
</div>
	
		<div class=" bd-columnwrapper-156 
 col-sm-8">
    <div class="bd-layoutcolumn-156 bd-column" ><div class="bd-vertical-align-wrapper"><p class=" bd-textblock-186 bd-no-margins bd-content-element">
    Zastosowanie tych produktów zwiększa wszechstronność stolików sensorycznych, umożliwiając różnorodne formy zabawy i nauki. Zachęca to do bardziej angażujących i stymulujących doświadczeń, zarówno dla dzieci, jak i terapeutów.
</p>
	
		<a 
 href="https://www.arante.pl/tags/panele-swietlne.html?utm_source=landing&utm_medium=stoliki&utm_campaign=akcesoria" class="bd-linkbutton-25 hidden-md hidden-sm hidden-lg  bd-button-53  bd-own-margins bd-content-element"  
 target="_blank"  >
    ZOBACZ WIĘCEJ AKCESORIÓW ▷
</a></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
    </div>
</div>
    </div>
</div>
    </div>
</div>
	
		<div class=" bd-layoutbox-15 hidden-md hidden-lg bd-page-width animated bd-animation-5  bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <div id="carousel-2" class="bd-slider-2 bd-slider bd-no-margins  carousel slide bd-carousel-left" >
    

    
    <div class="bd-container-inner">

    
        
    <div class="bd-sliderindicators-2  bd-slider-indicators" >
    <ol class="bd-indicators-2 bd-no-margins " >
        
        <li><a class="
 active" href="#" data-target="#carousel-2" data-slide-to="0"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="1"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="2"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="3"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="4"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="5"></a></li>
        <li><a class="" href="#" data-target="#carousel-2" data-slide-to="6"></a></li>
    </ol>
    </div>

    <div class="bd-slides carousel-inner">
        <div class=" bd-slide-22 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-32 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-24 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-23 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-28 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-30 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
	
		<div class=" bd-slide-31 bd-slide item"
    
    
    >
    <div class="bd-container-inner">
        <div class="bd-container-inner-wrapper">
            
        </div>
    </div>
</div>
    </div>

    
        <div class="bd-left-button">
    <a class=" bd-carousel-1" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

<div class="bd-right-button">
    <a class=" bd-carousel-1" href="#">
        <span class="bd-icon"></span>
    </a>
</div>

    
    </div>

    

    <script type="text/javascript">
        /* <![CDATA[ */
        if ('undefined' !== typeof initSlider) {
            initSlider(
                '.bd-slider-2',
                {
                    leftButtonSelector: 'bd-left-button',
                    rightButtonSelector: 'bd-right-button',
                    navigatorSelector: '.bd-carousel-1',
                    indicatorsSelector: '.bd-indicators-2',
                    carouselInterval: 3000,
                    carouselPause: "",
                    carouselWrap: true,
                    carouselRideOnStart: true
                }
            );
        }
        /* ]]> */
    </script>
</div>
    </div>
</div>
	
		<div class="bd-containereffect-25 container-effect container "><div class=" bd-layoutbox-76 hidden-sm hidden-xs animated bd-animation-42  bd-no-margins clearfix" data-animation-name="slideInUp" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <div class=" bd-customhtml-55 bd-tagstyles">
    <div class="bd-container-inner bd-content-element">
        <iframe width="100%" height="680px" src="https://www.youtube.com/embed/kY6a2jxLGEQ?si=o-jy_pMsLqwd26yu" frameborder="0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
    </div>
</div>
    </div>
</div>
</div>
	
		<div class=" bd-layoutbox-72 animated bd-animation-18 bd-no-margins clearfix" data-animation-name="slideInUp" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-135 bd-content-element">
    Co o stolikach mówią nasi Klienci?
</h2>
	
		<img class="bd-imagelink-25 bd-no-margins bd-own-margins bd-imagestyles   "  src="./assets/images/78b76057e3a1a036c85ef4973ff8c573_Gwiazdki.webp">
	
		<a 
 href="/opinie.html" class="bd-linkbutton-24 bd-no-margins  bd-button-16  bd-own-margins bd-content-element"  
 target="_blank"  >
    ZOBACZ NAGRANIA ▷
</a>
	
		<div class=" bd-layoutcontainer-33 hidden-xs bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-102 
 col-lg-7
 hidden-xs">
    <div class="bd-layoutcolumn-102 hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-81 hidden-xs bd-no-margins clearfix">
    <div class="bd-container-inner">
        <img class="bd-imagelink-27 bd-own-margins bd-imagestyles-17   "  src="./assets/images/37b1db89d6a48735befab2ad90c1ed29_AnyConv.com__Opinieklientow3.webp">
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-104 
 col-lg-5
 hidden-md hidden-sm hidden-xs">
    <div class="bd-layoutcolumn-104 hidden-md hidden-sm hidden-xs bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-82 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-flexalign-41 bd-no-margins bd-flexalign">
<img class="bd-imagelink-29  bd-own-margins bd-imagestyles-20   "  src="./assets/images/4f2ff773824981fd68f54a77ca205793_AnyConv.com__Opinieklientow1.webp"></div>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
	
		<div class=" bd-layoutbox-86 hidden-xs bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <img class="bd-imagelink-31 bd-no-margins bd-own-margins bd-imagestyles-23   "  src="./assets/images/921e857cc54e1e7453c212366f6aa4e7_AnyConv.com__Opinieklientow2.webp">
    </div>
</div>
	
		<img class="bd-imagelink-18 hidden-md hidden-sm hidden-lg bd-own-margins bd-imagestyles-39   "  src="./assets/images/0ad51e5adbd60dcd8c09fc481020fa7b_Opiniamobile1.webp">
	
		<img class="bd-imagelink-20 hidden-md hidden-sm hidden-lg bd-own-margins bd-imagestyles-40   "  src="./assets/images/b3a4b0db062e4efacbb5b2494af6f85c_Opiniamobile2.webp">
    </div>
</div>
	
		<div class=" bd-layoutbox-88 animated bd-animation-19 bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-150 bd-content-element">
    Pomysły na zabawę
</h2>
	
		<section class=" bd-section-24 bd-tagstyles" id="section24" data-section-title="2 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-35 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-108 
 col-sm-6">
    <div class="bd-layoutcolumn-108 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-90 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-155 bd-content-element">
    Wykonywanie prostych działań matematycznych
</h3>
	
		<p class=" bd-textblock-152 bd-content-element">
    Wraz z zestawem transparentnych kolorowych liter zapoznasz dziecko ze światem matematyki i nauczysz go prostych działań
</p>
	
		<div class="bd-video-2 bd-own-margins bd-imagestyles-24 ">
    <div class="embed-responsive embed-responsive-16by9">
        

        

        
            <iframe data-autoplay=false class="embed-responsive-item" src="https://www.youtube.com/embed/-9FQZIeFbhI?loop=0&playlist=-9FQZIeFbhI&showinfo=0&theme=light&autohide=0&controls=1&start=" frameborder="0" allowfullscreen > </iframe>
    </div>
</div>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-112 
 col-sm-6">
    <div class="bd-layoutcolumn-112 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-92 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-159 bd-content-element">
    Ćwiczenia oddechowe
<br><br>
</h3>
	
		<p class=" bd-textblock-158 bd-content-element">
    Ćwiczenia oddechowe do z wykorzystaniem stolika to doskonały sposób do ukształtowaniA poprawnego sposobu oddychania
</p>
	
		<div class="bd-video-5 bd-own-margins bd-imagestyles-29 ">
    <div class="embed-responsive embed-responsive-16by9">
        

        

        
            <iframe data-autoplay=false class="embed-responsive-item" src="https://www.youtube.com/embed/hD5EetdNahM?loop=0&playlist=hD5EetdNahM&showinfo=0&theme=light&autohide=0&controls=1&start=" frameborder="0" allowfullscreen > </iframe>
    </div>
</div>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
	
		<div class=" bd-layoutcontainer-44 bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-140 
 col-sm-6">
    <div class="bd-layoutcolumn-140 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-102 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-180 bd-content-element">
    Nauka sortowania
</h3>
	
		<p class=" bd-textblock-179 bd-content-element">
    Wykorzystaj kolorowe elementy i naucz dziecko poprawnego sortowania. Sortuj Kolory, kształty. światło stolika dostarczy dodatkowych wrażeń
</p>
	
		<div class="bd-video-7 bd-own-margins bd-imagestyles-33 ">
    <div class="embed-responsive embed-responsive-16by9">
        

        

        
            <iframe data-autoplay=false class="embed-responsive-item" src="https://www.youtube.com/embed/dgxXDmGoW5M?loop=0&playlist=dgxXDmGoW5M&showinfo=0&theme=light&autohide=0&controls=1&start=" frameborder="0" allowfullscreen > </iframe>
    </div>
</div>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-139 
 col-sm-6">
    <div class="bd-layoutcolumn-139 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-101 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <h3 class=" bd-textblock-178 bd-content-element">
    Ćwiczenia grafomotoryczne
</h3>
	
		<p class=" bd-textblock-177 bd-content-element">
    Ćwicz grafomotorykę, doskonal precyzję ręki i przygotuj dziecko do nauki pisania. Wykorzystaj piasek, mąkę i naucz dziecko liter
</p>
	
		<div class="bd-video-9 bd-own-margins bd-imagestyles-35 ">
    <div class="embed-responsive embed-responsive-16by9">
        

        

        
            <iframe data-autoplay=false class="embed-responsive-item" src="https://www.youtube.com/embed/BxZe3bfwpz8?loop=0&playlist=BxZe3bfwpz8&showinfo=0&theme=light&autohide=0&controls=1&start=" frameborder="0" allowfullscreen > </iframe>
    </div>
</div>
    </div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
	
		<div class=" bd-layoutbox-106 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a 
 href="/zabawy.html" class="bd-linkbutton-27 bd-no-margins  bd-button-33  bd-own-margins bd-content-element"  
 target="_blank"  >
    WIĘCEJ POMYSŁÓW NA ZABAWĘ ▷
</a>
    </div>
</div>
	
		<div class=" bd-layoutbox-104 bd-no-margins clearfix">
    <div class="bd-container-inner">
        <a 
 href="https://www.instagram.com/stories/highlights/18274904863239033/ " class="bd-linkbutton-37 bd-no-margins  bd-button-48  bd-own-margins bd-content-element"  
 target="_blank"  >
    ZOBACZ NASZE FILMY PODCZAS ZABAWY ▷
</a>
    </div>
</div>
    </div>
</div>
	
		<div class=" bd-layoutbox-33 animated bd-animation-8 bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="1000ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        <h2 class=" bd-textblock-31 bd-content-element">
    Masz pytania?<br>Skontaktuj się z nami!
</h2>
	
		<section class=" bd-section-20 bd-tagstyles" id="section20" data-section-title="2 Columns">
    <div class="bd-container-inner bd-margins clearfix">
        <div class=" bd-layoutcontainer-11 bd-no-margins bd-columns bd-no-margins">
    <div class="bd-container-inner">
        <div class="container-fluid">
            <div class="row ">
                <div class=" bd-columnwrapper-20 
 col-sm-6">
    <div class="bd-layoutcolumn-20 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-layoutbox-17 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-flexalign-15 bd-no-margins bd-flexalign">
<p class=" bd-textblock-6  bd-content-element">
    Telefon: (32) 729-87-11
</p>
</div>
    </div>
</div>
	
		<div class=" bd-layoutbox-11 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-flexalign-1 bd-no-margins bd-flexalign">
<p class=" bd-textblock-17  bd-content-element">
    Email: sklep@arante.pl
</p>
</div>
    </div>
</div>
	
		<div class=" bd-layoutbox-28 bd-no-margins bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-customhtml-10 bd-tagstyles bd-no-margins">
    <div class="bd-container-inner bd-content-element">
        <a class="social-icon-text" href="https://www.facebook.com/Arantepl" target="_blank" draggable="false"><i class="ci ci-facebook ci-3x"></i>@Arantepl</a>
<a class="social-icon-text" href="https://www.instagram.com/" target="_blank" draggable="false"><i class="ci ci-instagram ci-3x"></i>@arante.sklep</a>
    </div>
</div>
    </div>
</div></div></div>
</div>
	
		<div class=" bd-columnwrapper-22 
 col-sm-6">
    <div class="bd-layoutcolumn-22 bd-column" ><div class="bd-vertical-align-wrapper"><div class=" bd-flexalign-22 bd-no-margins bd-flexalign"><div class=" bd-layoutbox-12  bd-no-margins clearfix">
    <div class="bd-container-inner">
        <div class=" bd-flexalign-4 bd-no-margins bd-flexalign">
<a class="bd-imagelink-3   bd-own-margins "  href="https://www.arante.pl/?utm_source=landing&utm_medium=stoliki&utm_campaign=logo"
 target="_blank">
<img class=" bd-imagestyles" src="./assets/images/4acebe1574b9c4ac2c0bff23bb1a892d_logo.webp">
</a></div>
    </div>
</div>
</div></div></div>
</div>
            </div>
        </div>
    </div>
</div>
    </div>
</section>
    </div>
</div>
	
		<div class=" bd-content-13">
    
    <div class=" bd-htmlcontent-1 bd-margins" 
 data-page-id="page.0">
    <div class=" bd-layoutbox-36 bd-page-width animated bd-animation-20  bd-no-margins clearfix" data-animation-name="fadeIn" data-animation-event="scroll" data-animation-duration="500ms" data-animation-delay="0ms" data-animation-infinited="false">
    <div class="bd-container-inner">
        
    </div>
</div>
</div>
</div>
	
		<footer class=" bd-footerarea-1 bd-margins">
        <section class=" bd-section-2 bd-tagstyles" id="section2" data-section-title="">
    <div class="bd-container-inner bd-margins clearfix">
        <p class=" bd-textblock-1 bd-content-element">
    © 2024 Arante.pl
</p>
	
		<div class=" bd-pagefooter-1">
    <div class="bd-container-inner">
        
            Designed by <a href='https://www.arante.pl/?utm_source=landing&utm_medium=arantechallenge&utm_campaign=autor' target="_blank">Arante (IXION Spółka z o.o.)</a>.
    </div>
</div>
    </div>
</section>
</footer>
	
		<div data-smooth-scroll data-animation-time="250" class=" bd-smoothscroll-3"><a href="#" class=" bd-backtotop-1 ">
    <span class="bd-icon-67 bd-icon "></span>
</a></div>
</body>
</html>